<!DOCTYPE html>
<html lang="ru" ng-app="app">
<head>
	<meta charset="UTF-8">
	<title>Let's go</title>
	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="menu">
		<ul>
			<li><a ui-sref="home()">Главная</a></li>
			<li><a ui-sref="adverts()">Объявления</a></li>
		</ul>
	</div>
	<ui-view></ui-view>
	<script src="js/libs.js"></script>
	<script src="js/main.js"></script>
</body>
</html>